# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=marketplebe
DB_PORT=3307  # Agregar esta línea

# Configuración de JWT
JWT_SECRETO=super_secret

# Tiempo de expiración del token
JWT_TIEMPO_EXPIRA=7d

# Tiempo de expiración de la cookie
JWT_COOKIE_EXPIRES=90
